.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2015 Rock Storm <rockstorm@gmx.com>,
.\"
.TH PRINTCORE 1 "December 12, 2015"
.SH NAME
printcore \- simple G-code sender
.SH SYNOPSIS
.B printcore
.RI [ OPTIONS ]
.RI PORT
.RI FILE
.SH DESCRIPTION
This manual page documents briefly the \fBprintcore\fP command.
.PP
\fBprintcore\fP is a G-code sender for 3d printers and CNC and it is part of
the \fIprintrun\fP suite.
.SH OPTIONS
.TP
\fB\-b=\fP\fIBAUD_RATE\fP, \fB\-\-baud=\fP\fIBAUD_RATE\fP
Set baud rate value. Default value is 115200.
.TP
.B \-s, \-\-statusreport
Print progress as percentage.
.TP
.B \-v, \-\-verbose
Print additional progress information.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-V, \-\-version
Show version of the printrun suite.
.SH SEE ALSO
.BR pronsole (1),
.BR pronterface (1),
.BR plater (1).
